#BlueJ package file
dependency1.from=PredicateOp
dependency1.to=OpInterface
dependency1.type=UsesDependency
dependency2.from=PredicateOpTest
dependency2.to=MockOp
dependency2.type=UsesDependency
dependency3.from=JoinOpTest
dependency3.to=MockOp
dependency3.type=UsesDependency
dependency4.from=JoinOp
dependency4.to=OpInterface
dependency4.type=UsesDependency
dependency5.from=Benchmark
dependency5.to=SinkOp
dependency5.type=UsesDependency
dependency6.from=Benchmark
dependency6.to=PredicateOp
dependency6.type=UsesDependency
dependency7.from=Benchmark
dependency7.to=JoinOp
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Benchmark
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=557
package.editor.y=96
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=366
target1.editor.y=26
target1.height=50
target1.name=PredicateOpTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=400
target1.y=130
target10.association=JoinOpTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=440
target10.editor.y=14
target10.height=50
target10.name=JoinOp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=40
target2.height=50
target2.name=OpInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=20
target3.association=PredicateOpTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=425
target3.editor.y=16
target3.height=50
target3.name=PredicateOp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=597
target4.editor.y=116
target4.height=50
target4.name=MockOp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=227
target5.editor.y=13
target5.height=50
target5.name=SinkOpTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=400
target5.y=330
target6.editor.height=768
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Benchmark
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=210
target7.association=SinkOpTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=195
target7.editor.y=9
target7.height=50
target7.name=SinkOp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=375
target8.editor.y=34
target8.height=50
target8.name=JoinOpTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=400
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=597
target9.editor.y=116
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=150
